REACT_APP_API_URL=http://localhost:8002/api/v1
REACT_APP_NAME=Stock Master
REACT_APP_VERSION=0.1.0
REACT_APP_DEBUG=true
REACT_APP_DEFAULT_THEME=dark
REACT_APP_DEFAULT_TIMEFRAME=D
REACT_APP_ENABLE_ANALYTICS=false 